HOST=0.0.0.0
PORT=4000
NEM_NETWORK=MIJIN_TEST
NEM_PRIVATE_KEY=__YOUR_FAUCET_ACCOUNT_PRIVATE_KEY__
NEM_API_URL=http://localhost:3000
NEM_PUBLIC_URL=
NEM_MOSAIC_FQN=
NEM_MOSAIC_HEX=
NEM_OUT_MIN=1000000000
NEM_OUT_MAX=5000000000
NEM_OUT_OPT=
NEM_ENOUGH_BALANCE=10000000000000
NEM_MAX_UNCONFIRMED=99
NEM_WAIT_HEIGHT=0
RECAPTCHA_CLIENT_SECRET=
RECAPTCHA_SERVER_SECRET=
