HOST=0.0.0.0
PORT=
NEM_NETWORK=MIJIN_TEST
NEM_PRIVATE_KEY=3A5720E87E00A7D1002B29247006646E19D21935836EF525C117F71A52B634B8
NEM_GENERATION_HASH=
NEM_API_URL=http://fenix.nemesis.land:3000
NEM_PUBLIC_URL=
NEM_MOSAIC_FQN=
NEM_MOSAIC_HEX=
NEM_OUT_MIN=1000000000
NEM_OUT_MAX=5000000000
NEM_OUT_OPT=
NEM_FEE_MULTIPLIER=
NEM_MAX_FEE=
NEM_MAX_DEADLINE=
NEM_MAX_BALANCE=10000000000000
NEM_MAX_UNCONFIRMED=99
NEM_WAIT_BLOCK=0
RECAPTCHA_CLIENT_SECRET=
RECAPTCHA_SERVER_SECRET=
